<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherapp.view.displayWeather.DisplayWeatherViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_1"
        tools:context=".view.displayWeather.DisplayWeatherFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_map"
                android:onClick="@{() -> viewModel.onMapClick()}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_map_24"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/btn_listcity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_list_24"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                mutableVisibility="@{viewModel.dataVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_listcity"
                tools:context=".view.activity.ActivityCityScreen">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_city"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/back_2"
                    app:cardCornerRadius="30dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cityName"
                        style="@style/TextBold.White.48sp"
                        mutableText="@{viewModel.city}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        tools:text="Ha Noi" />

                    <ImageView
                        android:id="@+id/weatherIcon"
                        mutableImage="@{viewModel.imageWeather}"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="100dp" />

                    <TextView
                        android:id="@+id/condition"
                        style="@style/TextRegular.White.24sp"
                        mutableText="@{viewModel.condition}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:gravity="center"
                        tools:text="Partly Cloudy" />

                    <TextView
                        android:id="@+id/tempurate"
                        style="@style/TextRegular.White.24sp"
                        mutableText="@{viewModel.tempurature}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="210dp"
                        android:textAlignment="center"
                        tools:text="32" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_Weather"
                        adapter="@{viewModel.weatherAdapter}"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="270dp" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/errorIcon"
                    mutableVisibility="@{viewModel.errorVisibility}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="230dp"
                    android:src="@drawable/sun" />

                <TextView
                    android:id="@+id/errorTitle"
                    style="@style/TextRegular.White.30sp"
                    mutableText="@{viewModel.errorTitle}"
                    mutableVisibility="@{viewModel.errorVisibility}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    tools:text="NO RESULT" />

                <TextView
                    android:id="@+id/errorContent"
                    style="@style/TextRegular.White.17sp"
                    mutableText="@{viewModel.errorContent}"
                    mutableVisibility="@{viewModel.errorVisibility}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    tools:text="Sorry, there are no results for this search.\nPlease try another place" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>