<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherapp.view.displayWeather.DisplayWeatherViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_1"
        tools:context=".view.displayWeather.DisplayWeatherFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_map_24"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/btn_listcity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_list_24"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_listcity"
                tools:context=".view.activity.ActivityCityScreen">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_city"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/back_2"
                    android:visibility="gone"
                    app:cardCornerRadius="30dp">

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="@{viewModel.weather.city}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        tools:hint="Ha Noi" />

                    <ImageView
                        android:id="@+id/weatherIcon"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="165dp"
                        android:text="@{viewModel.weather.condition}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="Partly Cloudy" />

                    <TextView
                        android:id="@+id/tempurate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="195dp"
                        android:text="@{viewModel.weather.tempurature}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:hint="32" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_Weather"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="250dp" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/errorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="230dp"
                    android:src="@drawable/sun"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/errorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="@{viewModel.errorTitle}"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="NO RESULT" />

                <TextView
                    android:id="@+id/errorContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{viewModel.errorContent}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Sorry, there are no results for this search.\nPlease try another place" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>