<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.FragmentSearch"
        android:id="@+id/fragment_search"
        android:background="@color/back_1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/loading"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/empty_1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:src="@drawable/humidity"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO CITY FOUND"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry, please try another search "
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:visibility="gone"/>
    </FrameLayout>
</layout>