<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.weatherapp.viewmodel.SearchViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/fragment_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_1"
        tools:context=".view.fragment.FragmentSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            mutableVisibility="@{viewModel.searchVisibility}">
            <EditText
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/customsearchtext"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:textColor="@color/dark_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/empty_1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:src="@drawable/humidity"
            android:visibility="gone"
            mutableVisibility="@{viewModel.errorVisibility}" />

        <TextView
            android:id="@+id/empty_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NO CITY FOUND"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            mutableVisibility="@{viewModel.errorVisibility}"/>

        <TextView
            android:id="@+id/empty_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Sorry, please try another search "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            mutableVisibility="@{viewModel.errorVisibility}"/>
    </FrameLayout>
</layout>