<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="property"
            type="com.example.weatherapp.data.model.WeatherProperties" />
    </data>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="22%"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:text="@{property.value}"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_property"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:hint="Humidity"
            android:text="@{property.property}"
            android:gravity="center"/>
    </LinearLayout>
</layout>