<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="city"
            type="com.example.weatherapp.view.city.uiViewModel.CityUIViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="VietNam"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@{city.city}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />
    </LinearLayout>
</layout>